# Server Port
server.port=8082

# Spring Datasource for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=ims
spring.datasource.password=ims
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=U3VwZXJTZWNyZXRLZXlAMjAyNSFANiFhYmNkMTIzIT8kQCVeJiooKQ==
jwt.expirationMs=86400000

# Application Name
spring.application.name=auth-service
