# Server Port
server.port=8082

#Eureka Server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Spring Datasource for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=ims
spring.datasource.password=ims
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=U3VwZXJTZWNyZXRLZXlAMjAyNSFANiFhYmNkMTIzIT8kQCVeJiooKQ==
jwt.expirationMs=86400000

# Application Name
spring.application.name=auth-service

#JWT Secret
security.app.jwtSecret=009db9c06d57503e868e93c6eb76be2bf00d58a00a0345bf3295b76117e60514f6b5a056536607cececb8be9a81e08d1c69e9518645f7bdbbe0fdaa84c25e5d3
